{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "lib": [
            "ES6",
            "dom"
        ],
        "moduleResolution": "node",
        "sourceMap": false,
        "emitDecoratorMetadata": false,
        "experimentalDecorators": false,
        "esModuleInterop":  true,
        "removeComments": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
